.loader, .loader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}
.loader {
    margin: 60px auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(255, 255, 255, 0.2);
    border-right: 1.1em solid rgba(255, 255, 255, 0.2);
    border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
    border-left: 1.1em solid #000000;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

body,html {
    padding: 0;
    margin: 0;
}

.tabs .tab a {
    color: black;
} 
.tabs .tab a.active {
    color: black;
}

.header-wrapper { 
    grid-area: header;
    background-color: black;
}

.footer-wrapper { 
    grid-area: footer;
    background-color: black;
}

.main-wrapper { 
    height: 100%;
    min-height: 30rem;
    grid-area: main;
    overflow-y: auto;
}

.navigation-wrapper { 
    grid-area: navigation; 
}

.navigation-item a { 
    width: 100%;
    padding: 5px 30px;
    font-size: 1.25rem;
    text-transform: uppercase;
}

.navigation-item a:hover { 
    -webkit-transition: background-color 1s;
    transition: background-color 1s;
    background-color: rgba(165, 165, 165, 0.49);
}

.right-wrapper { 
    grid-area: ads; 
}

.grid-wrapper {
    display: grid;
    grid-template-areas: "header header header"
                         "navigation main main"
                         "footer footer footer";
    grid-template-columns: 250px 1fr 150px;
    grid-template-rows: auto 
                        80%
                        auto;
    min-height: 100vh;
}

@media screen and (max-width: 800px) {
    .grid-wrapper {
        grid-template-areas: "header"
                             "navigation"
                             "main"
                             "footer";
        grid-template-columns: 100%;
        grid-template-rows: auto 
                            auto 
                            1fr
                            auto;
    }

    .navigation-menu-toggle { 
        display: block;
    }

    .navigation-menu { 
        display: none;
    }
}

@media screen and (min-width: 600px) {
    .navigation-menu-toggle { 
        display: none;
    }
    .navigation-menu { 
        display: block;
    }
}

.btn {
    color: white;
    background-color: black;
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.5);
}